[Termitheme1_2]
name = Solarized Dark
allow_bold = True
; 0,43,54
bgcolor = #00002b2b3636
; 7,54,66
color0 = #070736364242
; 211,1,2
color1 = #d3d301010202
; 88,110,117
color10 = #58586e6e7575
; 101,123,131
color11 = #65657b7b8383
; 131,148,150
color12 = #838394949696
; 108,113,196
color13 = #6c6c7171c4c4
; 147,161,161
color14 = #9393a1a1a1a1
; 253,246,227
color15 = #fdfdf6f6e3e3
; 133,153,0
color2 = #858599990000
; 181,137,0
color3 = #b5b589890000
; 38,139,210
color4 = #26268b8bd2d2
; 211,54,130
color5 = #d3d336368282
; 42,161,152
color6 = #2a2aa1a19898
; 238,232,213
color7 = #eeeee8e8d5d5
; 0,43,54
color8 = #00002b2b3636
; 203,75,22
color9 = #cbcb4b4b1616
; 0,0,0
fgbold = #000000000000
; 101,123,131
fgcolor = #65657b7b8383
use_fgbold = False

[Termitheme1]
name = Solarized Dark
allow_bold = True
; 0,43,54
bgcolor = #002b36
; 7,54,66
color0 = #073642
; 211,1,2
color1 = #d30102
; 88,110,117
color10 = #586e75
; 101,123,131
color11 = #657b83
; 131,148,150
color12 = #839496
; 108,113,196
color13 = #6c71c4
; 147,161,161
color14 = #93a1a1
; 253,246,227
color15 = #fdf6e3
; 133,153,0
color2 = #859900
; 181,137,0
color3 = #b58900
; 38,139,210
color4 = #268bd2
; 211,54,130
color5 = #d33682
; 42,161,152
color6 = #2aa198
; 238,232,213
color7 = #eee8d5
; 0,43,54
color8 = #002b36
; 203,75,22
color9 = #cb4b16
; 101,123,131
fgcolor = #657b83
